header
    display: flex
    justify-content: space-between
    padding:40px
    background-color: #fff

    .menu
        cursor: pointer
        svg
            width:20px
            transition: .2s

        &:hover
            svg
                fill: #6c5ce7