input
    padding: .5rem 1.5rem
    border: 1px solid #dedede
    border-radius: 4px
    font-size:16px
    outline: none

    &:focus
        border: 1px solid #6c5ce7
        box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.12)