table
  border-collapse: collapse
  width: 100%
  border:1px solid #dedede

th, td
  text-align: left
  padding: 1rem

tr:nth-child(odd)
    background-color: #9fa8da


tr:first-child
    background-color: #6574c4