.card
    width: 100%
    box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.12)
    text-align: center
    border-radius: 40px
    background-color: #fff
    transition: .3s
    padding: 20px

    #{&}__image
        width:100%
        height: 200px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 20px

    #{&}__title
        font-weight: 700
        margin: 1rem 0


    &:hover
        box-shadow: 0 3px 6px rgba(0,0,0,0.08), 0 3px 6px rgba(0,0,0,0.18)

.flex
    display: flex

.flex-center
    justify-content: center

div
    svg
        width:20px
        margin-right:10px

.type
    display: inline-block
    margin: 10px auto
    padding: 0.3rem 0.7rem
    color:#6c5ce7
    background-color: lighten(#6c5ce7, 30%)
    border-radius: 20px