.form-container
    margin: 0 auto
    text-align: center
    width: 60%
    background-color: #222
    color: #fff
    padding: 40px
    box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.12)

    h2
        margin-bottom: 40px

    input
        width: 60%
        display: block
        margin: 10px auto
        border-radius: 5px
        padding: 8px 16px
    
    .error
        display: block
        color: red
        margin-bottom: 20px


#card
    background-color: #383838
    height: 100%
    display: flex
    align-items: center